<html>

<head>
    <title>Australian Marriage Preference</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.ie.css" />
    <![endif]-->

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            height: 100%;
            background: black;
        }

        #menu {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 400px;
            height: 60px;
            background: transparent;
            z-index: 10;
        }

        #menu a {
            margin: 15px 10px 0 0;
            float: right;
            vertical-align: baseline;
            width: 70px;
            height: 23px;
            padding: 10px;
            text-align: center;
            font: bold 11px "Helvetica", Arial;
            line-height: normal;
            color: #555;
            border-radius: 4px;
            border: 1px solid #777777;
            background: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        #menu a.selected,
        #menu a:hover {
            color: #F84F40;
        }

        .cartodb-layer-selector-box,
        .cartodb-searchbox,
        .cartodb-share {
            display: none !important;
        }
    </style>
    <script>




        var layer;


        function init() {
                     
            var mapUrl='https://ruizhuj.carto.com/api/v2/viz/ed152b62-55cd-11e6-9878-0e3ebc282e83/viz.json';
            var visualizacion = cartodb.createVis("map", mapUrl)
                    .done(function(vis, layers) {
                        layer = layers[1];
                    });
        }

        function showLayer(layerToShow) {

            //turn off all layers
            layer.getSubLayers().forEach(function(i) {
                i.hide()
            });

            switch (layerToShow.id) {
                case "AllData":
                    layer.getSubLayer(0).show();
                    break;
                case "FatherfromAustralia":
                    layer.getSubLayer(1).show();
                    break;
                case "MotherFromAustralia":
                    layer.getSubLayer(2).show();
                    break;

            }

            return true;
        }
    </script>
</head>

<body onload="init()">
<div id='map'></div>
<div id='menu'>



    <a href="#AllData" id="AllData" class="button AllData" onclick="showLayer(this);">All Data</a>
    <a href="#FatherfromAustralia" id="FatherfromAustralia" class="button FatherfromAustralia" onclick="showLayer(this);">Father from Australia</a>
    <a href="#MotherFromAustralia" id="MotherFromAustralia" class="button MotherFromAustralia" onclick="showLayer(this);">Mother From Australia</a>




</div>
</body>

</html>
<!--special tanks White Cat -->
<!--http://stackoverflow.com/questions/29353691/cartodb-multiple-layer-toggle-->


