<html>

<head>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        height: 100%;
        background: black;
    }

    #menu {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 400px;
        height: 60px;
        background: transparent;
        z-index: 10;
    }

    #menu a {
        margin: 15px 10px 0 0;
        float: right;
        vertical-align: baseline;
        width: 70px;
        padding: 10px;
        text-align: center;
        font: bold 11px "Helvetica", Arial;
        line-height: normal;
        color: #555;
        border-radius: 4px;
        border: 1px solid #777777;
        background: #ffffff;
        text-decoration: none;
        cursor: pointer;
    }

    #menu a.selected,
    #menu a:hover {
        color: #F84F40;
    }

    .cartodb-layer-selector-box,
    .cartodb-searchbox,
    .cartodb-share {
        display: none !important;
    }
    </style>
    <script>
    var layer;


    function init() {
        var url = 'http://heathermartino.cartodb.com/api/v2/viz/415f8ed2-d493-11e4-b129-0e018d66dc29/viz.json';
        var visualizacion = cartodb.createVis("map", url)
            .done(function(vis, layers) {
                layer = layers[1];
            });
    }

    function showLayer(layerToShow) {

        //turn off all layers
        layer.getSubLayers().forEach(function(i) {
            i.hide()
        });

        switch (layerToShow.id) {
            case "gdp_2013":
                layer.getSubLayer(0).show();
                break;
            case "gdp_2014":
                layer.getSubLayer(1).show();
                break;
            case "gdp_2015":
                layer.getSubLayer(2).show();
                break;
        }

        return true;
    }
    </script>
</head>

<body onload="init()">
    <div id='map'></div>
    <div id='menu'>
        <a href="#gdp_2013" id="gdp_2013" class="button gdp_2013" onclick="showLayer(this);">2013</a>
        <a href="#gdp_2014" id="gdp_2014" class="button gdp_2014" onclick="showLayer(this);">2014</a>
        <a href="#gdp_2015" id="gdp_2015" class="button gdp_2015" onclick="showLayer(this)">2015</a>
    </div>
</body>

</html>